_format_version: "3.0"
services:
- host: api.bookstore.com
  name: Book_Store
  path: /v1
  port: 80
  protocol: http
  routes:
  - methods:
    - GET
    name: Book_Store-findByName-get
    paths:
    - ~/findByName$
    strip_path: false
    tags:
    - OAS3_import
    - OAS3file_openapi3.yaml
  - methods:
    - GET
    name: Book_Store-findByStatus-get
    paths:
    - ~/findByStatus$
    strip_path: false
    tags:
    - OAS3_import
    - OAS3file_openapi3.yaml
  tags:
  - OAS3_import
  - OAS3file_openapi3.yaml
