_format_version: "3.0"
plugins:
- config:
    bandwidth_metrics: false
    latency_metrics: false
    per_consumer: false
    status_code_metrics: false
    upstream_health_metrics: false
  enabled: true
  name: prometheus
  protocols:
  - http
  - https
services:
- connect_timeout: 60000
  enabled: true
  host: api.bookstore.com
  name: Book_Store
  path: /v1
  port: 80
  protocol: http
  read_timeout: 60000
  retries: 5
  routes:
  - https_redirect_status_code: 426
    methods:
    - GET
    name: Book_Store-findByName-get
    path_handling: v0
    paths:
    - ~/findByName$
    preserve_host: false
    protocols:
    - http
    - https
    regex_priority: 0
    request_buffering: true
    response_buffering: true
    strip_path: false
    tags:
    - OAS3_import
    - OAS3file_openapi3.yaml
    - inso-generated
  - https_redirect_status_code: 426
    methods:
    - GET
    name: Book_Store-findByStatus-get
    path_handling: v0
    paths:
    - ~/findByStatus$
    preserve_host: false
    protocols:
    - http
    - https
    regex_priority: 0
    request_buffering: true
    response_buffering: true
    strip_path: false
    tags:
    - OAS3_import
    - OAS3file_openapi3.yaml
    - inso-generated
  tags:
  - OAS3_import
  - OAS3file_openapi3.yaml
  - inso-generated
  write_timeout: 60000
- connect_timeout: 60000
  enabled: true
  host: localhost
  name: people_service
  port: 3030
  protocol: http
  read_timeout: 60000
  retries: 5
  routes:
  - https_redirect_status_code: 426
    name: people_route
    path_handling: v0
    paths:
    - /people
    preserve_host: false
    protocols:
    - http
    - https
    regex_priority: 0
    request_buffering: true
    response_buffering: true
    strip_path: true
  write_timeout: 60000
- connect_timeout: 60000
  enabled: true
  host: mockbin.org
  name: svc1
  port: 443
  protocol: http
  read_timeout: 60000
  retries: 5
  routes:
  - https_redirect_status_code: 302
    name: r1
    path_handling: v0
    paths:
    - /r1
    preserve_host: false
    protocols:
    - https
    regex_priority: 0
    request_buffering: true
    response_buffering: true
    strip_path: true
  write_timeout: 60000
- connect_timeout: 60000
  enabled: true
  host: httpbin.org
  name: svc2
  port: 80
  protocol: http
  read_timeout: 60000
  retries: 5
  write_timeout: 60000
- connect_timeout: 60000
  enabled: true
  host: 127.0.0.1
  name: test_service
  path: /app
  port: 30000
  protocol: http
  read_timeout: 60000
  retries: 5
  routes:
  - https_redirect_status_code: 426
    name: test_route
    path_handling: v0
    paths:
    - /test
    preserve_host: false
    protocols:
    - http
    - https
    regex_priority: 0
    request_buffering: true
    response_buffering: true
    strip_path: true
  write_timeout: 60000
- connect_timeout: 60000
  enabled: true
  host: 127.0.0.1
  name: xai_explainImage_service
  path: /explain/image
  port: 30000
  protocol: http
  read_timeout: 60000
  retries: 5
  routes:
  - https_redirect_status_code: 426
    name: xai_explainImage_route
    path_handling: v0
    paths:
    - /explainImage
    preserve_host: false
    protocols:
    - http
    - https
    regex_priority: 0
    request_buffering: true
    response_buffering: true
    strip_path: true
  write_timeout: 60000
- connect_timeout: 60000
  enabled: true
  host: 127.0.0.1
  name: xai_predictImage_service
  path: /predict/image
  port: 30000
  protocol: http
  read_timeout: 60000
  retries: 5
  routes:
  - https_redirect_status_code: 426
    name: xai_predictImage_route
    path_handling: v0
    paths:
    - /predictImage
    preserve_host: false
    protocols:
    - http
    - https
    regex_priority: 0
    request_buffering: true
    response_buffering: true
    strip_path: true
  write_timeout: 60000
- connect_timeout: 60000
  enabled: true
  host: 127.0.0.1
  name: xai_service
  path: /docs
  port: 30000
  protocol: http
  read_timeout: 60000
  retries: 5
  routes:
  - https_redirect_status_code: 426
    name: xai_route
    path_handling: v0
    paths:
    - /xai
    preserve_host: false
    protocols:
    - http
    - https
    regex_priority: 0
    request_buffering: true
    response_buffering: true
    strip_path: true
  write_timeout: 60000
