_format_version: "3.0"
plugins:
- config:
    bandwidth_metrics: false
    latency_metrics: false
    per_consumer: false
    status_code_metrics: false
    upstream_health_metrics: false
  enabled: true
  name: prometheus
  protocols:
  - http
  - https
services:

- connect_timeout: 60000
  enabled: true
  host: mockbin.org
  name: svc1
  port: 443
  protocol: http
  read_timeout: 60000
  retries: 5
  routes:
  - https_redirect_status_code: 302
    name: r1
    path_handling: v0
    paths:
    - /r1
    preserve_host: false
    protocols:
    - https
    regex_priority: 0
    request_buffering: true
    response_buffering: true
    strip_path: true
  write_timeout: 60000
